<!DOCTYPE html>
<html>
<head>
  <title>Site created</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0 none;
      background: none;
    }
    body {
        font-weight: normal;
        font-size: 11px;
        font-family: Arial;
        width: 100%;
        background: url(https://myhosti.pro/servers/created/mh_site.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        clear: both;
    }
    .logo{
        width: 156px;
        opacity: 0.5;
    }
    #login-wrapper {
      width: 270px;
      left: 50%;
      margin-left: -135px;
      position: absolute;
      margin-top: -135px;
      top: 50%;
    }
    #login-form {
        width: 270px;
        background: rgba(0, 0, 0, 0.3);
        height: 200px;
        -webkit-border-radius: 135px;
        -moz-border-radius: 135px;
        border-radius: 30px;
    }
    ul li {
      list-style: none;
    }
    .body-login-form .tab-content {
      position: inherit;
      padding: inherit;
    }
    .b-title {
      text-align: center;
      padding-top: 50px;
      color: white;
      margin-bottom: 20px;
      font-size: 27px;
    }
    .b-content {
      font-size: 12px;
      color: #FFF;
      text-align: center;
    }
    .b-copyright {
      margin-top: 40px;
      text-align: center;
    }
    .b-copyright__link {
      color: #587b9d;
    }
    .b-text_lang_ru {
      display: none;
    }
  </style>
</head>
<body class="body-login-form">
<div id="main-wrapper">
  <div id="overlay" class="hide"></div>
  <div id="content" class="tab-content active" data-tabid="tab1"><div id="login-wrapper">
    <div id="login-form">
      <div id="login-form-form">
        <h2 class="b-title b-text b-text_lang_en">Welcome!</h2>
        <h2 class="b-title b-text b-text_lang_ru">Приветствуем!</h2>
        <div class="b-content">
          <span class="b-text b-text_lang_en">Site mr-farmer.biz just created.</span>
          <span class="b-text b-text_lang_ru">Сайт mr-farmer.biz только что создан.</span>
          <br/>
          <span class="b-text b-text_lang_en">Real content coming soon.</span>
          <span class="b-text b-text_lang_ru">Содержимое появится позже.</span>
        </div>
      </div>
    </div>
    <div class="b-copyright">
        support@srvr.pro | Innovative Information Technologies, Ltd
    </div>
    <div id="error-log" style="display: none;"></div>
  </div></div>
</div>
<script type="text/javascript">
  var platformLanguage = navigator && (
      navigator.language ||
        navigator.browserLanguage ||
        navigator.systemLanguage ||
        navigator.userLanguage ||
        null ),
    elemsRU, elemsEN;
  if (platformLanguage.match("ru") && document.getElementsByClassName) {
    elemsRU = document.getElementsByClassName("b-text_lang_ru");
    elemsEN = document.getElementsByClassName("b-text_lang_en");
    var l = elemsEN.length;
    while(l--) {
      elemsEN[l].style.display = "none";
    }
    l = elemsRU.length;
    while(l--) {
      elemsRU[l].style.display = "block";
    }
    document.title = "Сайт создан";
  }
</script>
</body>
</html>